<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView1" />
    <Button
        android:text="Направете си снимка !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToTakePictureButton"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
</LinearLayout>